/* pages/cart/cart.wxss */
.address {
  padding: 20rpx;
  button {
    width: 60%;
  }
}
.address-wrp {
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid #eaeaea;
  .address-name {
    flex: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .phone {
    flex: 3;
    text-align: right;
  }
}
.title {
  padding: 20rpx;
  font-size: 36rpx;
  color: var(--themeColor);
  // border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.cart-list {
  .cart-item {
    display: flex;
    padding: 10rpx;
    border-bottom: 1px solid #eaeaea;
    .check {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 60%;
      }
    }
    .detail-info {
      flex: 4;
      .text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-bottom: 15rpx;
      }
      .price-info {
        display: flex;
        justify-content: space-between;
        .price {
          color: var(--themeColor);
          font-size: 36rpx;
        }
        .options {
          display: flex;
          align-items: center;
          .box {
            width: 55rpx;
            height: 55rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #eaeaae;
          }
          .number {
            margin: 0 10rpx;
          }
        }
      }
    }
  }
}
.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  height: 90rpx;
  .ck {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .count {
    flex: 5;
    text-align: right;
    padding-right: 10rpx;
    .price-text {
      color: var(--themeColor);
      font-weight: 600;
      font-size: 36rpx;
    }
  }
  .topay {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--themeColor);
    font-size: 36rpx;
  }
}
