/* pages/order/order.wxss */
.order-list {
  .order-item {
    padding: 30rpx;
    color: #666;
    border-top: 1px solid #eaeaea;
    .order-number {
      display: flex;
      margin: 10rpx 0;
      justify-content: space-between;
    }
  }
}
