<search></search>
<taps tapsList="{{ tapsList }}" bindtapsChange="tapsChange">
  <block wx:if="{{tapsList[0].isActive}}">
    <navigator url="/pages/goods_detail/main?goods_id={{item.goods_id}}" class="goods-item" wx:for="{{goodsList}}" wx:key="{{index}}">
      <view class="item-left">
        <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000160455569_1_400x400.jpg'}}" />
      </view>
      <view class="item-right">
        <view class="item-title">{{ item.goods_name }}</view>
        <view class="item-price">￥{{ item.goods_price }}</view>
      </view>
    </navigator>
  </block>
  <block wx:if="{{tapsList[1].isActive}}">
    <view>1</view>
  </block>
  <block wx:if="{{tapsList[2].isActive}}">
    <view>2</view>
  </block>
</taps>