/* pages/goods_list/goods_list.wxss */
.goods-item {
  display: flex;
  .item-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3;
    image {
      width: 70%;
    }
  }
  .item-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 5;
    .item-title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .item-price {
      color: var(--themeColor);
      font-size: 28rpx;
      font-weight: 700;
    }
  }
}
