/* pages/goods_list/goods_list.wxss */
.goods-item {
  display: flex;
}
.goods-item .item-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 3;
}
.goods-item .item-left image {
  width: 70%;
}
.goods-item .item-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 5;
}
.goods-item .item-right .item-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goods-item .item-right .item-price {
  color: var(--themeColor);
  font-size: 28rpx;
  font-weight: 700;
}
