/* pages/goods_detail/goods_detail.wxss */
page {
  padding-bottom: 90rpx;
}
swiper {
  height: 65vw;
  navigator {
    height: 100%;
    text-align: center;
    image {
      width: 60%;
    }
  }
}
.price {
  color: var(--themeColor);
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.goods-title {
  display: flex;
  border-bottom: 5rpx solid #eaeaea;
  border-top: 5rpx solid #eaeaea;
  padding: 10rpx 0;
  .title {
    flex: 5;
    font-size: 32rpx;
    color: black;
    padding: 0 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .fav {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #eaeaea;
  }
}
.text-detail {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 20rpx;
}
.bottom-bar {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 90rpx;
  .item-bar {
    position: relative;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    background-color: #fff;
    button {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .item-cart {
    flex: 2;
    color: white;
    background-color: #ffa500;
  }
  .item-buy {
    flex: 2;
    color: white;
    background-color: #eb4450;
  }
}
